# Assignment 4

The solution includes a html file, a css stylesheet and a javascript file. <br><br>
You can find a demo [here.](https://dawitchala.gitlab.io/assignment4)
## Requirements
* A web application
  
## Participants
This assignment was completed by **Dawit Chala**.

